msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2016-09-20 12:14+0100\n"
"Last-Translator: unknown\n"
"Language-Team: unknown\n"
"Language: ro\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 1.8.8\n"

#: ../../english/international/l10n/dtc.def:10
msgid "File"
msgstr "Fișier"

#: ../../english/international/l10n/dtc.def:14
msgid "Package"
msgstr "Pachet"

#: ../../english/international/l10n/dtc.def:18
msgid "Score"
msgstr "Scor"

#: ../../english/international/l10n/dtc.def:22
msgid "Translator"
msgstr "Traduc&#259;tor"

#: ../../english/international/l10n/dtc.def:26
msgid "Team"
msgstr "Echip&#259;"

#: ../../english/international/l10n/dtc.def:30
msgid "Date"
msgstr "Dată"

#: ../../english/international/l10n/dtc.def:34
msgid "Status"
msgstr "Stare"

#: ../../english/international/l10n/dtc.def:38
msgid "Strings"
msgstr "Șiruri de caractere"

#: ../../english/international/l10n/dtc.def:42
msgid "Bug"
msgstr "Bug"

#: ../../english/international/l10n/dtc.def:49
msgid "<get-var lang />, as spoken in <get-var country />"
msgstr "<get-var lang />, vorbit&#259; ca &#238;n <get-var country />"

#: ../../english/international/l10n/dtc.def:54
msgid "Unknown language"
msgstr "Limbă necunoscută"

#: ../../english/international/l10n/dtc.def:64
msgid "This page was generated with data collected on: <get-var date />."
msgstr ""
"Aceast&#259; pagin&#259; a fost generat&#259; cu date colectate la: <get-var "
"date />."

#: ../../english/international/l10n/dtc.def:69
msgid "Before working on these files, make sure they are up to date!"
msgstr ""
"&#206;nainte de a lucra pe aceste fi&#351;iere, ave&#355;i grij&#259; "
"s&#259; fie la zi!"

#: ../../english/international/l10n/dtc.def:79
msgid "Section: <get-var name />"
msgstr "Sec&#355;iunea: <get-var name />"

#: ../../english/international/l10n/menu.def:10
msgid "L10n"
msgstr "Localizare"

#: ../../english/international/l10n/menu.def:14
msgid "Language list"
msgstr "Lista limbilor"

#: ../../english/international/l10n/menu.def:18
msgid "Ranking"
msgstr "Cotare"

#: ../../english/international/l10n/menu.def:22
msgid "Hints"
msgstr "Idei ajut&#259;toare"

#: ../../english/international/l10n/menu.def:26
msgid "Errors"
msgstr "Erori"

#: ../../english/international/l10n/menu.def:30
msgid "POT files"
msgstr "Fi&#351;iere pot"

#: ../../english/international/l10n/menu.def:34
msgid "Hints for translators"
msgstr "Idei ajut&#259;toare pentru traduc&#259;tori"

#~ msgid "Original templates"
#~ msgstr "Modele originale"

#~ msgid "Translated templates"
#~ msgstr "Modele traduse"
